{
  "name": "@mapapp/gtfs-router-rust",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/josh-b-s/map-app"
  },
  "description": "raptor router",
  "main": "src/index",
  "codegenConfig": {
    "name": "GtfsRouterRustSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.mapapp.gtfsrouterrust"
    }
  },
  "author": " <> ()",
  "license": "UNLICENSED",
  "homepage": "#readme",
  "create-react-native-library": {
    "type": "turbo-module",
    "languages": "kotlin-objc",
    "tools": [
      "eslint",
      "jest",
      "lefthook",
      "release-it"
    ],
    "version": "0.63.0"
  },
  "dependencies": {
    "@ubjs/core": "^0.31.0-3"
  }
}
